pixi-console: PixiConsoleConfig
Module: "app/models/config"
Class PixiConsoleConfig
Hierarchy
PixiConsoleConfig
Index
Properties
backgroundColor
consoleAlpha
consoleHeight
consoleWidth
eventsConfig
fontColor
fontErrorColor
fontSize
fontWarningColor
scrollingYStep
showOnError
textStartingX
textStartingY
textYSpacing
Properties
backgroundColor
backgroundColor: number = 16777215
consoleAlpha
consoleAlpha: number = 0.2
consoleHeight
consoleHeight: number = 720
consoleWidth
consoleWidth: number = 1280
eventsConfig
eventsConfig: EventsConfig = new EventsConfig()
fontColor
fontColor: number = 16777215
fontErrorColor
fontErrorColor: number = 16711680
fontSize
fontSize: number = 30
fontWarningColor
fontWarningColor: number = 15787660
scrollingYStep
scrollingYStep: number = 40
showOnError
showOnError: boolean = true
textStartingX
textStartingX: number = 10
textStartingY
textStartingY: number = 10
textYSpacing
textYSpacing: number = 10
