pixi-console: PixiConsole
Class PixiConsole
Hierarchy
any
PixiConsole
Index
Constructors
constructor
Accessors
consoleAlpha
consoleHeight
consoleWidth
eventsConfig
isHidden
showOnError
Methods
clearConsole
dispose
hide
print
scrollDown
scrollUp
show
getInstance
Constructors
constructor
new PixiConsole(config?: PixiConsoleConfig): PixiConsole
Pixi-console
Parameters
Optional config: PixiConsoleConfig
provide PixiConsole settings. You can provide some of them and they will be merged with the defaults. If none the defaults will be used.
Returns PixiConsole
Accessors
consoleAlpha
set consoleAlpha(alpha: number): void
Parameters
alpha: number
Returns void
consoleHeight
set consoleHeight(height: number): void
Parameters
height: number
Returns void
consoleWidth
set consoleWidth(width: number): void
Parameters
width: number
Returns void
eventsConfig
get eventsConfig(): PixiConsoleEventsConfig
set eventsConfig(value: PixiConsoleEventsConfig): void
Provide option to change dynamically which console functions PixiConsole would be attached to;
Returns PixiConsoleEventsConfig
Provide option to change dynamically which console functions PixiConsole would be attached to;
Parameters
value: PixiConsoleEventsConfig
Returns void
isHidden
get isHidden(): boolean
Returns boolean
showOnError
get showOnError(): boolean
set showOnError(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
clearConsole
clearConsole(): PixiConsole
Returns PixiConsole
dispose
dispose(): void
Returns void
hide
hide(): PixiConsole
Returns PixiConsole
print
print(message: string, color?: number, fontSize?: number): PixiConsole
Parameters
message: string
Default value color: number = -1
Default value fontSize: number = -1
Returns PixiConsole
scrollDown
scrollDown(timesScroll?: number, yStep?: number): PixiConsole
Parameters
Default value timesScroll: number = 1
Default value yStep: number = this._config.scrollingYStep
Returns PixiConsole
scrollUp
scrollUp(timesScroll?: number, yStep?: number): PixiConsole
Parameters
Default value timesScroll: number = 1
Default value yStep: number = this._config.scrollingYStep
Returns PixiConsole
show
show(): PixiConsole
Returns PixiConsole
Static getInstance
getInstance(): PixiConsole
Returns PixiConsole
