pixi-console: PixiConsoleConfig
Class PixiConsoleConfig
Hierarchy
PixiConsoleConfig
Index
Properties
backgroundAlpha
backgroundColor
consoleHeight
consoleWidth
eventsConfig
fontColor
fontErrorColor
fontSize
fontWarningColor
scrollingYStep
showCaller
showOnError
stringifyObjects
textStartingX
textStartingY
textYSpacing
Properties
backgroundAlpha
backgroundAlpha: number = 0.2
backgroundColor
backgroundColor: number = 0
consoleHeight
consoleHeight: number = 720
consoleWidth
consoleWidth: number = 1280
eventsConfig
eventsConfig: PixiConsoleEventsConfig = new EventsConfig()
fontColor
fontColor: number = 16777215
fontErrorColor
fontErrorColor: number = 16711680
fontSize
fontSize: number = 30
fontWarningColor
fontWarningColor: number = 15787660
scrollingYStep
scrollingYStep: number = 40
showCaller
showCaller: boolean = false
showOnError
showOnError: boolean = true
stringifyObjects
stringifyObjects: boolean = false
textStartingX
textStartingX: number = 10
textStartingY
textStartingY: number = 10
textYSpacing
textYSpacing: number = 10
