pixi-console: PixiConsole
Class PixiConsole
Hierarchy
Container
PixiConsole
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_background
_bounds
_boundsID
_boundsRect
_config
_consoleContainer
_destroyed
_enabledFilters
_errorListener
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
instance
Accessors
backgroundAlpha
consoleConfig
consoleHeight
consoleWidth
eventsConfig
isHidden
showOnError
Methods
_calculateBounds
_error
_log
_recursivePostUpdateTransform
_render
_setupErrorListener
_updateBackground
_updateConsoleEvents
_warn
addChild
addChildAt
calculateBounds
clearConsole
containerUpdateTransform
destroy
disableTempParent
displayObjectUpdateTransform
dispose
enableTempParent
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
hide
lineGuesser
messageBuilder
off
on
onChildrenChange
once
print
removeChild
removeChildAt
removeChildren
render
renderAdvanced
scrollDown
scrollUp
setChildIndex
setParent
setTransform
show
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
getInstance
mixin
Object literals
ORIG_CONSOLE_FUNCTIONS
Constructors
constructor
new PixiConsole(config?: PixiConsoleConfig): PixiConsole
Overrides Container.__constructor
Pixi-console
Parameters
Optional config: PixiConsoleConfig
PixiConsole settings. You can provide some of them and they will be merged with the defaults. If none, the defaults will be used.
Returns PixiConsole
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from PixiConsole._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from PixiConsole._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Private _background
_background: Graphics
_bounds
_bounds: Bounds
Inherited from PixiConsole._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Inherited from PixiConsole._boundsID
Overrides DisplayObject._boundsID
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Inherited from PixiConsole._boundsRect
Overrides DisplayObject._boundsRect
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Private _config
_config: PixiConsoleConfig
Private _consoleContainer
_consoleContainer: Container
Protected _destroyed
_destroyed: boolean
Inherited from PixiConsole._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from PixiConsole._enabledFilters
Overrides DisplayObject._enabledFilters
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Private _errorListener
_errorListener: ErrorListener
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from PixiConsole._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from PixiConsole._localBounds
Overrides DisplayObject._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Inherited from PixiConsole._localBoundsRect
Overrides DisplayObject._localBoundsRect
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _mask
_mask: Container | MaskData | null
Inherited from PixiConsole._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Inherited from PixiConsole._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.Container}
Protected _zIndex
_zIndex: number
Inherited from PixiConsole._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from PixiConsole.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from PixiConsole.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from PixiConsole.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from PixiConsole.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from PixiConsole.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from PixiConsole.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from PixiConsole.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from PixiConsole.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from PixiConsole.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from PixiConsole.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from PixiConsole.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from PixiConsole.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from PixiConsole.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from PixiConsole.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from PixiConsole.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from PixiConsole.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from PixiConsole.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from PixiConsole.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from PixiConsole.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from PixiConsole.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from PixiConsole.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData | null
Inherited from PixiConsole.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
Inherited from PixiConsole.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from PixiConsole.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
Inherited from PixiConsole.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
position
position: ObservablePoint
Inherited from PixiConsole.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Inherited from PixiConsole.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from PixiConsole.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: ObservablePoint
Inherited from PixiConsole.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
Inherited from PixiConsole.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from PixiConsole.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from PixiConsole.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from PixiConsole.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from PixiConsole.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from PixiConsole.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from PixiConsole.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from PixiConsole.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from PixiConsole.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from PixiConsole.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from PixiConsole.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from PixiConsole.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static Private instance
instance: PixiConsole
Accessors
backgroundAlpha
get backgroundAlpha(): number
set backgroundAlpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
consoleConfig
get consoleConfig(): PixiConsoleConfig
set consoleConfig(config: PixiConsoleConfig): void
Returns PixiConsoleConfig
Parameters
config: PixiConsoleConfig
Returns void
consoleHeight
get consoleHeight(): number
set consoleHeight(height: number): void
Returns number
Parameters
height: number
Returns void
consoleWidth
get consoleWidth(): number
set consoleWidth(width: number): void
Returns number
Parameters
width: number
Returns void
eventsConfig
get eventsConfig(): PixiConsoleEventsConfig
set eventsConfig(value: PixiConsoleEventsConfig): void
Provide option to change dynamically which console functions PixiConsole would be attached to;
Returns PixiConsoleEventsConfig
Provide option to change dynamically which console functions PixiConsole would be attached to;
Parameters
value: PixiConsoleEventsConfig
Returns void
isHidden
get isHidden(): boolean
Returns boolean
showOnError
get showOnError(): boolean
set showOnError(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from PixiConsole._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
Private _error
_error(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
Private _log
_log(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from PixiConsole._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from PixiConsole._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
Private _setupErrorListener
_setupErrorListener(): void
Returns void
Private _updateBackground
_updateBackground(): void
Returns void
Private _updateConsoleEvents
_updateConsoleEvents(): void
Returns void
Private _warn
_warn(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from PixiConsole.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from PixiConsole.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from PixiConsole.calculateBounds
Recalculates the bounds of the container.
Returns void
clearConsole
clearConsole(): PixiConsole
Returns PixiConsole
containerUpdateTransform
containerUpdateTransform(): void
Inherited from PixiConsole.containerUpdateTransform
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
Returns void
destroy
destroy(options?: undefined | { baseTexture?: undefined | false | true; children?: undefined | false | true; texture?: undefined | false | true }): void
Inherited from PixiConsole.destroy
Overrides DisplayObject.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: undefined | { baseTexture?: undefined | false | true; children?: undefined | false | true; texture?: undefined | false | true }
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from PixiConsole.disableTempParent
Overrides DisplayObject.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from PixiConsole.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
dispose
dispose(): void
Returns void
enableTempParent
enableTempParent(): DisplayObject
Inherited from PixiConsole.enableTempParent
Overrides DisplayObject.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from PixiConsole.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from PixiConsole.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: undefined | false | true): DisplayObject
Inherited from PixiConsole.getChildByName
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: undefined | false | true
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from PixiConsole.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from PixiConsole.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle, skipChildrenUpdate?: undefined | false | true): Rectangle
Inherited from PixiConsole.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: PIXI.Rectangle
Optional skipChildrenUpdate: undefined | false | true
Returns Rectangle
The rectangular bounding area.
hide
hide(): PixiConsole
Returns PixiConsole
Private lineGuesser
lineGuesser(): string
Returns string
Private messageBuilder
messageBuilder(message: any): string
Parameters
message: any
Returns string
off
off(event: "added" | "removed" | string, fn?: Function, context?: any): this
Inherited from PixiConsole.off
Parameters
event: "added" | "removed" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
on(event: string, fn: Function, context?: any): this
Inherited from PixiConsole.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from PixiConsole.on
Parameters
event: string
fn: Function
Optional context: any
Returns this
Protected onChildrenChange
onChildrenChange(): void
Inherited from PixiConsole.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
once(event: string, fn: Function, context?: any): this
Inherited from PixiConsole.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns this
Inherited from PixiConsole.once
Parameters
event: string
fn: Function
Optional context: any
Returns this
print
print(message: string, color?: number, fontSize?: number): PixiConsole
Parameters
message: string
Default value color: number = this._config.fontColor
Default value fontSize: number = this._config.fontSize
Returns PixiConsole
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from PixiConsole.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from PixiConsole.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from PixiConsole.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from PixiConsole.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from PixiConsole.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
scrollDown
scrollDown(timesScroll?: number, yStep?: number): PixiConsole
Parameters
Default value timesScroll: number = 1
Default value yStep: number = this._config.scrollingYStep
Returns PixiConsole
scrollUp
scrollUp(timesScroll?: number, yStep?: number): PixiConsole
Parameters
Default value timesScroll: number = 1
Default value yStep: number = this._config.scrollingYStep
Returns PixiConsole
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from PixiConsole.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from PixiConsole.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from PixiConsole.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
show
show(): PixiConsole
Returns PixiConsole
sortChildren
sortChildren(): void
Inherited from PixiConsole.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from PixiConsole.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPointData, point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from PixiConsole.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: PIXI.DisplayObject, point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from PixiConsole.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from PixiConsole.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static getInstance
getInstance(): PixiConsole
Returns PixiConsole
Static mixin
mixin(source: any): void
Inherited from PixiConsole.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
Object literals
Static Private Readonly ORIG_CONSOLE_FUNCTIONS
ORIG_CONSOLE_FUNCTIONS: object
error
error: error = console.error
log
log: log = console.log
warn
warn: warn = console.warn
